<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css"></style></head><body style="word-spacing:normal"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#F7F8F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f8f9;background-color:#f7f8f9;margin:0 auto;max-width:350px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:32px 24px 0 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:302px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:90px"><img alt="logo" src="https://minio-file.abexa.pe/api/Minio/GetObjectMINio?nameBucket=ktc-files&amp;nameObject=control-pay-wallpaper-email" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="90" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#F7F8F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f8f9;background-color:#f7f8f9;margin:0 auto;max-width:350px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px 16px;padding-top:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#1f2937">DIDÁCTICA S.A.C.</div></td></tr><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#1f2937">RUC - 20607197394</div></td></tr><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#1f2937">[address]</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#F7F8F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f8f9;background-color:#f7f8f9;margin:0 auto;max-width:350px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:1px solid #e5e7eb;border-top:1px solid #e5e7eb;vertical-align:top;padding:8px 16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#1f2937">[title]</div></td></tr><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#1f2937">[code]</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#F7F8F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f8f9;background-color:#f7f8f9;margin:0 auto;max-width:350px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 16px;padding-top:16px;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td><span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:700">Fecha:</span><span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[date]</span></td><td><span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:700">Hora:</span><span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[hour]</span></td></tr></table></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Alumno: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[student]</span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Cliente: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[customer]</span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">N° documento: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[document]</span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Celular: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[cellphone]</span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Correo: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[email]</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#F7F8F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f8f9;background-color:#f7f8f9;margin:0 auto;max-width:350px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:1px solid #e5e7eb;vertical-align:top;padding:0 16px;padding-top:16px;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Atendido/a por: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[attended]</span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Tipo de pago: <span style="padding:0;color:#1f2937;font-size:14px;line-height:20px;font-weight:400">[paymentType]</span></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:16px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left;color:#1f2937">Comentario:</div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#1f2937">[comment]</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#F7F8F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f8f9;background-color:#f7f8f9;margin:0 auto;max-width:350px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f8f9;background-color:#f7f8f9;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 16px;padding-top:32px;padding-bottom:32px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:right;color:#1f2937">TOTAL:<span style="padding:0;color:#1f2937;font-size:16px;line-height:20px;font-weight:700;padding-left:8px">[total]</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>