<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing:normal">
  <div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#CED9F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ced9f8;background-color:#ced9f8;margin:0 auto;max-width:350px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ced9f8;background-color:#ced9f8;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:32px 24px 0 24px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:302px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#1f2937">
                          ¡Hola [nombre]!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;padding-top:16px;word-break:break-word">
                        <div
                            style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:center;color:#1f2937">
                            Introduce el siguiente código de verificación de 6 dígitos para validar la pertenencia de tu
                            correo electrónico. El código solo será válido por 5 minutos:
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#CED9F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ced9f8;background-color:#ced9f8;margin:0 auto;max-width:350px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ced9f8;background-color:#ced9f8;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:32px 24px 0 24px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:302px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#e9edfc;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:8px 0 8px 0;word-break:break-word">
                        <div
                          style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:25px;font-weight:700;line-height:32px;text-align:center;color:#1f2937">
                          [contenido]</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:350px;" width="350" bgcolor="#CED9F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ced9f8;background-color:#ced9f8;margin:0 auto;max-width:350px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ced9f8;background-color:#ced9f8;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:32px 24px 32px 24px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:302px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#374151">
                          Por tu seguridad:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#374151">
                          <ul style="padding:0;padding-left:20px;margin:0">
                            <li>Este correo te mostrará el token de 6 dígitos para identificar la pertenecia de su
                              correo electrónico.</li>
                            <li style="font-weight:700">Es correo es solo informativo, no debe ser respondido.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>